<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' >
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <meta name='Description' content='Streak management with Google Sheets'>
    <meta name='author' content='Andrei Kashcha'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
    <link rel='shortcut icon' type='image/png' href='/static/favicon.png'/>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css'> -->
    <title>Streak</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <style type="text/css" media="screen">
      *,
      *::before,
      *::after {
          box-sizing: border-box;
      }

      html {
          font-size: 100%;
      }
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;

        /* font info has to be applied to body so it applies to mouseovers and date picker */
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;

      }
    </style>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>

    <!-- built files will be auto injected -->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96094750-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
